<!DOCTYPE HTML>
<html>
    <head>
          <meta charset="UTF-8">
          <title>Sri</title>
          <style> 
            body{
                background-image : url("t2.png");
                background-size : color;
                background-repeat :repeat;
                height : 100vh;
             
            }
          div.d{ 
              position: static;
              margin-top : 60px;
              margin-bottom: 0px;
              background-color:#EDF1D6;
              margin-left : 250px;
              height : 89vh;
              width : 75%;
              border:10px solid cornsilk;
          }
          .image{
            position : absolute;
            margin-top : 13px;
            margin-left :95px;
            margin-right : 0px;
            border-radius : 50%;
            border:3px solid lavenderblush;
            height : 23vh;
            width :160px;
            overflow: show;
            z-index : 1;
            
          }
          #n1{
            color :mediumblue;
            font-size :40px;
            padding-top: 40px;
            margin-left :300px;
            margin-top : 6px;
            text-align: left;
          }
          #n2{
            color :cadetblue;
            font-size : 40px;
            margin-left :380px;
            padding-top : 1px;
            text-align : center;
            

          }
          div.d1{
            position : absolute;
            border-radius : 20px;
            left : 320px;
            right : 0px;
            background-image: url("s1.png");
            height : 25vh;
            width : 1000px;
            margin-top : 40px;
           
         }
         div.d2{
              position : absolute;
              left : 362px;                        
              margin-top: 158px;
              text-align : left;
              color:black;
              background : linear-gradient(#609EA2,#c2cbc3);
              border-radius :20%;
              height : 63vh;
              z-index: 0;
              width : 18%;
              overflow : show;

         }
         #h1{
            padding-top : 80px;
            padding-left : 30px;
            font-size : 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         #p1{
            margin : 0px;
            
            padding-top : 40px;
            padding-left : 17px;
            font-size : 14px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color :darkmagenta;
            
        }
        #p11{
            margin : 0px;
            padding : 5px;
            padding-top : 40px;
            right : 15px;
            padding-left : 20px;
            font-size : 13px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color :green;
        }
     
        .e1{
            padding-left: 3px;
            font-size : 14px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color : crimson;
        }
         
        .e2{
            padding-left :3px;
            font-size : 14px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color : crimson;

        }
        .e3{
            padding-left : 4px;
            font-size : 14px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color : crimson;
        }
       .e13{
            padding-left : 4px;
            font-size : 14px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color : crimson;

       } 
       .e14{
            padding-left : 4px;
            font-size : 14px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color : crimson;

       }
        div.d3{
            position:absolute;
            right : 0px;
            top : 270px;
            left :650px;
            width :46%;
            height : 54vh;


        }
        .h{
            color :darkred;
            font-size : 17px;
            font-family: Arial, Helvetica, sans-serif;
            padding : 5px;
            padding-left : 15px;
        }
        #obj{
            color :black;
            font-size : 16px;
            font-family :Verdana, Geneva, Tahoma, sans-serif;


        }
        .e4{
            padding-left : 4px;
            padding-right: 0px;
            font-size : 17px;
            font-family :AmstelvarAlpha;
            color :rgb(128, 0, 53);

        }
        #p2{
            
            padding-left : 5px;
            font-size : 17px;
            font-family :AmstelvarAlpha ;
            color :firebrick;
        }
        #p3{
            margin-left : 2px;
            font-size : 12px;
            font-family :Verdana, Geneva, Tahoma, sans-serif;
            color :black;

        }
        .d4{
            display:flex;
            padding-left : 3px;
            

         }
        .e6{
            padding-left : 4px;
            font-size : 17px;
            font-family :Verdana, Geneva, Tahoma, sans-serif;
            color :rgb(128, 0, 53);

        }
          
        .under{
            text-decoration-line : underline;
            text-decoration-style :wavy;
            text-decoration-color :darkred;
        }
   
        .cap{
 
            font-size :20px;
            padding:5px;
            padding-bottom: 10px;
            font-family:monospace;
            color :darkred;
            
        }
        .under1{
            text-decoration-line : underline;
            text-decoration-style : solid;
            text-decoration-color :darkred;

        }
        .under2{
            text-decoration-line : underline;
            text-decoration-style : double;
            text-decoration-color :darkred;

        }
        .d5{
            font-size : 40px;
            margin-left : 50px;

        }
        .t{
            font-size : 13px;
            font-family :Verdana, Geneva, Tahoma, sans-serif;
            margin-top : -5px;
            padding-top : 10px;
            padding-left : 10px;

        }
        table,th,td{
            margin-top : -10px;
            border : 3px  ridge  black;
            border-collapse :collapse;  
        }
        th{
            color :darkblue;
        }
        td{
            color:black;
        }

          </style>

    
    </head>
    <body>
        <main> 
        <div class="d"> 
            <footer >
                <div class="d1">
                    <img class="image" src="sri.jpg" align="left">
                    <h1 id="n1">ARIVENI SUMANA SRI</h1>
                    <h2 id="n2"><b><i><u style="text-decoration-style : solid;"> STUDENT</u></i></b></h2>
                
                </div>
            </footer>
            <div class="d2">

                <h3 id="h1">ARIVENI SUMANA SRI</h3>
                <span id="p1"><em class="e1"> Mail_id : </em>sumanasri344@gmail.com  <em style="padding-left : 65px;"> 21pa1a5406@vishnu.edu.in</em></span><br><br>
                
                <span id="p1"><em class="e2">Contact_no : </em> 8125945646</span><br><br>
    
                <span id="p1"><em class="e3"><i>Address : </em>6-120,Remalle,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bapulapadu  Mandal,Krishna District,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AP PIN-521110</i> </span><br>
                <br>
                 
                <span id="p1"><em class="e13"> Communication Skills : </em>
                    
                     
                    <ol type="1">
                        <li>Telugu(Mother tongue) </li>
                        <li>English</li>
                        <li>German</li>
                  
                      </ol>
                    
                    
                </span>
                <span id="p11"><b><i>
                    “Life isn't about finding yourself. Life & <br>  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;is about creating yourself. </b></i>
                   
                </span>
                 
                
            </div>
            <div class="d3">
                <h4 class="h"><u class="under2"><b><i> About me :  </u></b></i></h4>
                <p id="obj"><em class="e4"><b>Objective : </em><small><q> To get an Good job in reputed organisation where my skills can be utilized for improvement and success of the organisation</b></q></small></p>
                <p id="p2"><em class="e4"><i> Hobbies : </em>
                    <ul type="square">
                        <li>Learning new Technologies</li>
                        <li>Playing games</li>
                        <li>Travelling</li>
                        <li>Listening music</li>
                        <li>Programming</li>
                    </i>
                    </ul>
                </p>
                <div class="d4">
                <span id="p3"><em class="e6"><u class="under"> Skills :  </u></em>
                    <br>
                        <ul type="disc"><big>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>Python</li>
                            <li>Java</li></big>
                        </ul>
                </span>
                    <section class="d5">
                    <caption style="  text-align: right; caption-side: top;"><em class="cap"> <u class="under1"><b><i>  Educational Details : </u></i></b></em></caption>
                    <br>
                    
                    <table class="t">
                        <th>Qualification</th>
                        <th>Name of the institution</th>
                        <th>Year of passed</th>
                        <th>Percentage</th>
                        <tr>
                            <td>SSC</td>
                            <td>Z.P.High School,Remalle</td>
                            <td>2019</td>
                            <td>9.0GPA</td>
                        </tr>
                        <tr>
                            <td>Intermediate</td>
                            <td>Maruthi junior college,Nuzvid</td>
                            <td>2019-2021</td>
                            <td>9.1GPA</td>
                        </tr>
                        <tr>
                            <td>B.TECH</td>
                            <td>Vishnu institute of technology,Bhimavaram</td>
                            <td>2021-2025</td>
                            <td>Under  graduate(UG)</td>
                        </tr>
                    </table>
                </section>
                    </div>
            </div>
    
 
       </div>
    </main>
    </body>
<html>
